
        .form  {text-align: center;}
        .item1 { grid-area: header;}
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        .item6 { grid-area: footer2;}
        .item7 { grid-area: main2;}
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'menu main main main main right'
            'menu footer footer footer footer right'
            'menu main2 main2 main2 main2 right'
            'menu footer2 footer2 footer2 footer2 right';
          grid-gap: 10px;
          background-color: rgb(0, 0, 0);
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgb(118, 205, 255);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }

        img{width: 20em;}